partial alphanumeric_keys
xkb_symbols "dvse" {

    name[Group1] = "Swedish keys in Dvorak";
    include "level3(ralt_switch)"

    key <TLDE> { [ apostrophe, asterisk] };

    key <AD01> { [ minus, underscore]};
    key <AD02> { [ comma, semicolon]};
    key <AD03> { [ period, colon]};

    key <AD11> { [aring, Aring]};
    key <AD12> { [asciitilde, asciicircum] };
    key <AB01> { [asciicircum, asciitilde]};


    key <AC11> { [adiaeresis, Adiaeresis]};
    key <AC12> { [odiaeresis, Odiaeresis]};



//    key <AC01> { [ a,		    A,		    aring,				Aring]};
//    key <AC02> { [ o,		    O,		    odiaeresis,				Odiaeresis]};
//x    key <AC03> { [ e,		    E,		    adiaeresis,				Adiaeresis]};

};
