partial alphanumeric_keys
xkb_symbols "latex" {

    name[Group1] = "Latex number keys";

    key <AE02> { [ 2, quotedbl, at] };

    key <AE03> { [ parenleft,       numbersign,          3                        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ dollar,          percent,        4                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ braceleft,	    bracketleft,    5                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ equal,           ampersand,      6                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side
    key <AE07> { [ braceright,      bracketright,   7                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ backslash,       slash,              8                      ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ parenright,      bar,	             9                             ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ 0, question ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ plus, bar ] };
    key <AE12> { [ grave ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };


};
