default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    include "level3(ralt_switch)"
    include "ctrl(nocaps)"

    key <AD01> { [ minus, underscore ] };
    key <AD02> { [ comma, semicolon ] };
    key <AD03> { [ period, colon ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ y, Y ] };
    key <AD06> { [ f, F ] };
    key <AD07> { [ g, G ] };
    key <AD08> { [ c, C ] };
    key <AD09> { [ r, R ] };
    key <AD10> { [ l, L ] };
    key <AD11> { [ aring, Aring ] };
    key <AD12> { [ asciitilde, dead_tilde ] };

    key <AC01> { [ a, A ] };
    key <AC02> { [ o, O, oe, OE ] };
    key <AC03> { [ e, E, EuroSign ] };
    key <AC04> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AC05> { [ i, I ] };
    key <AC06> { [ d, D ] };
    key <AC07> { [ h, H ] };
    key <AC08> { [ t, T ] };
    key <AC09> { [ n, N ] };
    key <AC10> { [ s, S, ssharp ] };
    key <AC11> { [adiaeresis, Adiaeresis, ae, AE ] };
    key <AC12> { [odiaeresis, Odiaeresis, oslash, Oslash ] };

    key <LSGT> { [ less, greater, bar ] };
    key <AB01> { [ asciicircum, dead_circumflex ] };
    key <AB02> { [ q, Q ] };
    key <AB03> { [ j, J ] };
    key <AB04> { [ k, K ] };
    key <AB05> { [ x, X ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ w, W ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ z, Z ] };

    key <SPCE> { [ space, space ] };
};

partial alphanumeric_keys
xkb_symbols "code" {
    include "rootmos(basic)"

    key <TLDE> { [ apostrophe, asterisk ] };
    key <AE01> { [ 1, exclam, 1] };
    key <AE02> { [ 2, quotedbl, at] };
    key <AE03> { [ parenleft, numbersign, 3 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ dollar, percent, 4 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ braceleft, bracketleft, 5 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ equal, ampersand, 6 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE07> { [ braceright, bracketright, 7 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ slash, backslash, 8 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ parenright, bar, 9 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ 0, question, U203D ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ plus, U2713 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE12> { [ grave, dead_acute, dead_grave ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
};

partial alphanumeric_keys
xkb_symbols "numbers" {
    include "rootmos(basic)"

    key <TLDE> { [ apostrophe, asterisk ] };
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, quotedbl, at ] };
    key <AE03> { [ 3, numbersign, sterling ] };
    key <AE04> { [ 4, currency, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, ampersand ] };
    key <AE07> { [ 7, slash, braceleft ] };
    key <AE08> { [ 8, parenleft, bracketleft ] };
    key <AE09> { [ 9, parenright, bracketright ] };
    key <AE10> { [ 0, equal, braceright ] };
    key <AE11> { [ plus, question, backslash ] };
    key <AE12> { [ dead_acute, dead_grave ] };
};

partial alphanumeric_keys
xkb_symbols "chess" {
    include "rootmos(numbers)"

    key <AB04> { [ k, K, U2654, U265A ] };
    key <AB02> { [ q, Q, U2655, U265B ] };
    key <AD09> { [ r, R, U2656, U265C ] };
    key <AB06> { [ b, B, U2657, U265D ] };
    key <AC09> { [ n, N, U2658, U265E ] };
    key <AD04> { [ p, P, U2659, U265F ] };
};

partial alphanumeric_keys
xkb_symbols "latex" {
    include "rootmos(code)"

    key <AD01> { [ underscore, minus ] };
    key <AE08> { [ backslash, slash, 8 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "us" {
    include "us"
    include "ctrl(nocaps)"
    include "level3(ralt_switch)"

    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AC02> { [ s, S, ssharp ] };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "se" {
    include "se"
    include "ctrl(nocaps)"

    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AC02> { [ s, S, ssharp ] };

    key <AD12> { [ asciitilde, asciicircum ] };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "adom" {
    include "us"
    include "ctrl(nocaps)"
    include "level3(ralt_switch)"

    key <AE11> { [ minus, underscore ] };
    key <AE12> { [ plus, asterisk ] };
};
